fish-shell/fish-shell/.github/actions/rust-toolchain/action.yml
name: Rust Toolchain

inputs:
  toolchain_channel:
    description: Either "stable" or "msrv"
    required: true
  targets:
    description: Comma-separated list of target triples to install for this toolchain
    required: false
  components:
    description: Comma-separated list of components to be additionally installed
    required: false

permissions:
  contents: read

runs:
  using: "composite"
  steps:
    - name: Set toolchain
      env:
        toolchain_channel: ${{ inputs.toolchain_channel }}
      shell: bash
      run: |
        set -x
        toolchain=$(
          case "$toolchain_channel" in
            (stable) echo 1.93 ;; # updatecli.d/rust.yml
            (msrv)   echo 1.85 ;; # updatecli.d/rust.yml
            (*)
              printf >&2 "error: unsupported toolchain channel %s" "$toolchain_channel"
              exit 1
              ;;
          esac
        )
        printf 'TOOLCHAIN=%s\n' "$toolchain" >>"$GITHUB_ENV"
    - uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ env.TOOLCHAIN }}
        targets: ${{ inputs.targets }}
        components: ${{ inputs.components }}

fish-shell/fish-shell/.github/workflows/release.yml
- name: Install Rust Stable
  uses: ./.github/actions/rust-toolchain@stable
  with:
    targets: x86_64-unknown-linux-musl,aarch64-unknown-linux-musl

fish-shell/fish-shell/.github/workflows/release.yml
- name: Install Rust Stable
  uses: ./.github/actions/rust-toolchain@stable
  with:
    targets: aarch64-apple-darwin

fish-shell/fish-shell/.github/workflows/release.yml
- name: Install Rust
  uses: ./.github/actions/rust-toolchain@stable
  with:
    targets: aarch64-apple-darwin,x86_64-apple-darwin

fish-shell/fish-shell/.github/workflows/test.yml
- uses: ./.github/actions/rust-toolchain@oldest-supported
  with:
    targets: "i586-unknown-linux-gnu"